SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_PLATFORM=TEST
REACT_APP_KAI_REST_API_HOST=http://springboottest-kai-helm-3.apps.ocp1.purplesky-harmony.co.uk
REACT_APP_COGNITO_USERPOOLID=us-east-1_ABC1def2g
REACT_APP_COGNITO_CLIENTID=42ov9u4hs69oji3y357aq26era