REACT_APP_API_PLATFORM=TEST
REACT_APP_KAI_REST_API_HOST=http://localhost:4000
REACT_APP_COGNITO_USERPOOLID=us-east-1_ABC1def2g
REACT_APP_COGNITO_CLIENTID=42ov9u4hs69oji3y357aq26era
SKIP_PREFLIGHT_CHECK=true
REACT_APP_AUTH_ENDPOINT=http://localhost:4000